{
  "name": "incompletdarkalphabet.ink",
  "version": "1.0.0",
  "description": "`python -m venv venv`",
  "main": "index.js",
  "scripts": {
    "start": "npm install pagedjs && copy 'node_modules/pagedjs/dist/*' 'incomplete/static/assets/js/pagedjs' && copy 'node_modules/hyphenopoly/**' 'incomplete/static/assets/js/hyphenopoly/'",
    "serve": "python -m flask --app incomplete run --port 8000 --debug",
    "minify": "uglifyjs src/js/main.js -o incomplete/static/assets/js/main.js",
    "watch:css": "postcss src/css --base src/css --dir incomplete/static/assets/css -w",
    "watch:js": "onchange 'src/js/*.js' -- npm run minify",
    "dev": "npm-run-all --parallel watch:css watch:js serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "copy": "^0.3.2",
    "cssnano": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "hyphenopoly": "^5.3.0",
    "pagedjs": "^0.4.3"
  }
}
